{
    "name": "Weather App",
    "short_name": "Weather App",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#6f6e6e",
    "background_color": "#6f6e6e",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait"
}
